HomeWrok/DetailTop.xaml

<Page
    x:Class="HomeWrok.DetailTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWrok"
    xmlns:model="using:HomeWrok.Model"
    xmlns:converter="using:HomeWrok.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:songnameConverter x:Key="songnameConverter"/>
        <converter:singernameConverter x:Key="singernameConverter"/>
    </Page.Resources>

    <Grid Name="rootGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Green">

            <TextBlock Name="header" Text="{x:Bind ln.Name}" Foreground="White" HorizontalAlignment="Center" FontSize="28" Grid.Row="0"/>
        </Border>
        <ScrollViewer Name="SongListSL" Grid.Row="1" HorizontalAlignment="Stretch" ViewChanged="SongListSL_ViewChanged">
            <ListView Name="songListView" SelectionChanged="{x:Bind pageevent.SelectionSongSonglist}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Songlist">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="5*" MinWidth="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="3*" MinWidth="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind Albumpic_small}" Grid.Column="0" Height="60" Width="60"/>
                            <TextBlock Text="{x:Bind Songname,Converter={StaticResource songnameConverter}}" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="20" />
                            <TextBlock Text="{x:Bind Singername,Converter={StaticResource singernameConverter}}" MinWidth="80" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="4"/>
                            <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Name="Add"  Background="White" BorderThickness="0" Click="Add_Click">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe710;"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="Download" Background="White" BorderThickness="0" Click="Download_Click">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe74b;"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
